{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "lib": ["esnext"],
        "types": ["@cloudflare/workers-types", "node"],
        "strict": true,
        "noImplicitAny": false,
        "noEmit": true,
        "allowJs": true
    },
    "include": ["**/*.ts", "**/*.js", "../lib/**/*"]
}
